SUPABASE_URL=https://urfzuurlkhgesdvlyrbm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZnp1dXJsa2hnZXNkdmx5cmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTU4NjEsImV4cCI6MjA3MjM3MTg2MX0.1uPY8H2Bm0lxuPyghnY5mBy9bqqM_WzBdDkfxkDbtu8
